<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <script>
      function login(){
       
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;
        console.log(email, password)
        if(email === "abi@miu.edu" && password === "1234"){
          window.location.href = "./admin.html";
        }
        else{
            alert("check you email and password again")
        }
      }
    </script>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	
</head>
<!--Coded with love by Mutiullah Samim-->

<style>
	h1{
    text-align: center ;
    padding-top: 2% ;
    font-family: cursive;
    font-size: 50px ;
    color: #cda45e;
    text-transform: capitalize;
   
}
h1>span{
    color: white;
    font-size: 30px ;
    text-transform: capitalize;
}
body{
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover;
    position: relative;
}

.header{
    border-bottom: 1px solid #e4cda7;
    border-radius: 30px;
}
#text{
    /* border: 1px solid #cda45e; */
    margin-top:8%;
    border-radius: 100px;
    display: block;
    width: 100%;
    height: 500px;
    margin-left: 4%;
    margin-right: 4%;
}
#photo{
    border: 3px solid #cda45e;
    margin-top:4%;
    border-radius: 100px;
    display: block;
    width: 100%;
    height: 500px;
    margin-left: 4%;
    background-image: url("./videos/244948258_6283357355072626_7559444057152524283_n.jpg");
    background-size: cover;
  
}
h3{
    text-align: center;
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    font-family: fantasy;
    font-weight: bolder;
}
span{
    color: #cda45e;
    font-size: 40px;
   font-family: fantasy;
}
#am{
    color: white;
}
p{
    color: white;
    font-family: Lucida ;
   align-self: center;
   
}
a>span{
    border: 3px  #cda45e;
    border-radius: 10px;
    font-family: fantasy;
    cursor:pointer;
   
}
#return{
    font-size: 20px;
    
}a:visited {
    color: black;
  }

  @media only screen and (max-width: 1000px) {
    body {
      
    }
  }
</style>

<script>
   

</script>
<body style="font-family: fantasy; background-color: rgb(9, 17, 17);">
	<div class="header">
        <h1><b>Login</b><span>page</span></h1>
    </div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div style="margin-top: 90px;" class="brand_logo_container">
						
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control input_user"  placeholder="username" id="email">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control input_pass"  placeholder="password" id="password" />
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 	<button type="button" name="button" class="btn login_btn" onclick="login()">Login</button>
				   </div>
					</form>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
